XamApp/XamApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.App">
    <Application.Resources>



        <Color x:Key="AcrobaticsColor">#92e3f0</Color>
        <Color x:Key="PrimaryMainColor">#159bd1</Color>
        <Color x:Key="PrimaryColorlight">#63ccff</Color>
        <Color x:Key="BackgroundColor">#dceff2</Color>
        <Color x:Key="PrimaryColorDark">#0097A7</Color>
        <Color x:Key="AccentColor">#03A9F4</Color>
        <Color x:Key="PrimaryText">#212121</Color>
        <Color x:Key="PrimaryText2">#ffffff</Color>
        <Color x:Key="SecundaryText">#757575</Color>
        <Color x:Key="TextIcon">#FFFFFF</Color>


        <OnPlatform x:Key="Icon" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="MaterialIcons-Regular.ttf" />
        </OnPlatform>
        <!-- Implicit styles -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource BackgroundColor}" />
        </Style>

        <Style TargetType="Button" x:Key="buttonPrincipal">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryMainColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryText2}" />
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>

        <Style TargetType="Label" x:Key="LabelTitle">
            <Setter Property="FontSize"
                    Value="Title" />
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryText}" />

        </Style>
        <Style TargetType="Label" x:Key="LabelSubTitle">
            <Setter Property="FontSize"
                    Value="Subtitle" />
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="FontAttributes"
                    Value="None" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecundaryText}" />

        </Style>

        <!--<Image>
            <Image.Source>
                <FontImageSource FontFamily="fa-regular"
                     Color="Black"
                     Glyph=""/>
            </Image.Source>
        </Image>-->


    </Application.Resources>
</Application>